<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Experience</title>

<style>
body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

/* GIF plein écran */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
</style>
</head>

<body>

<!-- GIF -->
<img src="emera_chevalier_dragon.gif" alt="gif">

<!-- MUSIQUE -->
<audio id="music" loop>
  <source src="cruel_sister.mp3" type="audio/mpeg">
</audio>

<!-- clic pour démarrer la musique -->
<button onclick="document.getElementById('music').play()"
style="
position: absolute;
inset: 0;
background: transparent;
border: none;
cursor: pointer;
">
</button>

</body>
</html>
